
scene store_bot: entity_id;

func store_bot_talk()
    world_pause;
    interact_with_npc INTERACTION_LOOK, ENTITY_ID_PLAYER, ENTITY_ID_SUBJECT;
    interact_with_npc INTERACTION_LOOK, ENTITY_ID_SUBJECT, ENTITY_ID_PLAYER;
    cam_look_npc ENTITY_ID_SUBJECT;

    npc_animate ENTITY_ID_SUBJECT, "bot_talk", true;
    say "
        Welcome to my store.

        I am SB0. Walk up to the inventory and push A to get learn more about the items.
    ";
    npc_animate ENTITY_ID_SUBJECT, "idle", true;

    nut_count = 100;

    cam_return;
    world_unpause;
end

func store_buy_upgrade_faster()
    world_pause;

    if upgrade_faster then
        say "Sold out";
        world_unpause;
        return;
    end

    world_pause;
    interact_with_npc INTERACTION_LOOK, ENTITY_ID_PLAYER, store_bot;
    interact_with_npc INTERACTION_LOOK, store_bot, ENTITY_ID_PLAYER;
    cam_look_npc store_bot;

    npc_animate store_bot, "bot_talk", true;
    say "
        This will upgrade the speed of your hover bike.
    ";

    ask "Do you wish to buy it for 10 nuts?";

    if ask_response() then
        if nut_count >= 10 then
            upgrade_faster = true;
            nut_count = nut_count - 10;
            say "Good doing business with you";
        else
            say "You don't have enough nuts";
        end
    end

    npc_animate store_bot, "idle", true;

    cam_return;
    world_unpause;
end

func store_buy_upgrade_longer_boost()
    world_pause;

    if upgrade_longer_boost then
        say "Sold out";
        world_unpause;
        return;
    end

    world_pause;
    interact_with_npc INTERACTION_LOOK, ENTITY_ID_PLAYER, store_bot;
    interact_with_npc INTERACTION_LOOK, store_bot, ENTITY_ID_PLAYER;
    cam_look_npc store_bot;

    npc_animate store_bot, "bot_talk", true;
    say "
        This will upgrade the length of your boost.
    ";

    ask "Do you wish to buy it for 15 nuts?";

    if ask_response() then
        if nut_count >= 15 then
            upgrade_longer_boost = true;
            nut_count = nut_count - 15;
            say "Good doing business with you";
        else
            say "You don't have enough nuts";
        end
    end

    npc_animate store_bot, "idle", true;

    cam_return;
    world_unpause;
end

func store_buy_upgrade_detect_nuts()
    world_pause;

    if upgrade_detect_nuts then
        say "Sold out";
        world_unpause;
        return;
    end

    world_pause;
    interact_with_npc INTERACTION_LOOK, ENTITY_ID_PLAYER, store_bot;
    interact_with_npc INTERACTION_LOOK, store_bot, ENTITY_ID_PLAYER;
    cam_look_npc store_bot;

    npc_animate store_bot, "bot_talk", true;
    say "
        This will upgrade you part scanner to detect nuts.
    ";

    ask "Do you wish to buy it for 15 nuts?";

    if ask_response() then
        if nut_count >= 15 then
            upgrade_detect_nuts = true;
            nut_count = nut_count - 15;
            say "Good doing business with you";
        else
            say "You don't have enough nuts";
        end
    end

    npc_animate store_bot, "idle", true;

    cam_return;
    world_unpause;
end

func store_buy_upgrade_boost_anywhere()
    world_pause;

    if upgrade_boost_anywhere then
        say "Sold out";
        world_unpause;
        return;
    end

    world_pause;
    interact_with_npc INTERACTION_LOOK, ENTITY_ID_PLAYER, store_bot;
    interact_with_npc INTERACTION_LOOK, store_bot, ENTITY_ID_PLAYER;
    cam_look_npc store_bot;

    npc_animate store_bot, "bot_talk", true;
    say "
        This upgrade will give your hoverbike a boost on command by pressing Z.
    ";

    ask "Do you wish to buy it for 20 nuts?";

    if ask_response() then
        if nut_count >= 20 then
            upgrade_boost_anywhere = true;
            nut_count = nut_count - 20;
            say "Good doing business with you";
        else
            say "You don't have enough nuts";
        end
    end

    npc_animate store_bot, "idle", true;

    cam_return;
    world_unpause;
end